<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Hello World!"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/center"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:text="Hac"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/windows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="windows"
        app:layout_constraintStart_toStartOf="@+id/hac"
        app:layout_constraintTop_toBottomOf="@+id/hac" />

    <Button
        android:id="@+id/init_callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Init CallBack"
        app:layout_constraintStart_toStartOf="@+id/windows"
        app:layout_constraintTop_toBottomOf="@+id/windows" />

    <Button
        android:id="@+id/ap_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Test AP Call"
        app:layout_constraintStart_toStartOf="@+id/init_callback"
        app:layout_constraintTop_toBottomOf="@+id/init_callback" />

    <Button
        android:id="@+id/hal_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Test Hal Call"
        app:layout_constraintStart_toStartOf="@+id/ap_call"
        app:layout_constraintTop_toBottomOf="@+id/ap_call" />


</androidx.constraintlayout.widget.ConstraintLayout>